# SpringCRM

./: .gitignore  README.md  pom.xml
src/main/WEB-INF/: spring-mvc-crud-servlet.xml  web.xml
src/main/WEB-INF/view/: list-customers.jsp
src/main/java/com/marcingadz/: App.java
src/main/java/com/marcingadz/aspect/: LoggingAspect.java
src/main/java/com/marcingadz/config/: AppConfig.java  MvcDispatcherServletInitializer.java
src/main/java/com/marcingadz/controller/: CustomerController.java  CustomerErrorResponse.java  CustomerNotFoundException.java  RESTApiController.java  RestExceptionHandler.java
src/main/java/com/marcingadz/dao/: CustomerDAO.java  DAO.java
src/main/java/com/marcingadz/entity/: Customer.java
src/main/java/com/marcingadz/service/: CustomerService.java  Service.java
src/main/resources/: persistence-mysql.properties  spring-mvc-crud-servlet.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: customer-form.jsp  list-customers.jsp
src/main/webapp/resources/css/: main.css
src/test/java/: CustomerTest.java
